SOURCES         = gnuoptics.py \
                  ui/ibmAlbaranes.py \
                  ui/Ui_ibmAlbaranes.py \
                  ui/ibmFacturas.py \
                  ui/Ui_ibmFacturas.py \
                  ui/ibmProveedores.py \
                  ui/Ui_ibmProveedores.py \
                  ui/frmAbout.py \
                  ui/Ui_frmAbout.py \
                  ui/frmAccess.py \
                  ui/Ui_frmAccess.py \
                  ui/frmMain.py \
                  ui/Ui_frmMain.py \
                  ui/frmTablasAuxiliares.py \
                  ui/Ui_frmTablasAuxiliares.py \
                  ui/wdgCaja.py \
                  ui/Ui_wdgCaja.py \
                  ui/wdgClientes.py \
                  ui/Ui_wdgClientes.py \
                  ui/wdgFacturas.py \
                  ui/Ui_wdgFacturas.py \
                  ui/wdgInventario.py \
                  ui/Ui_wdgInventario.py \
                  ui/wdgProveedores.py \
                  ui/Ui_wdgProveedores.py

FORMS           = ui/ibmAlbaranes.ui \
                  ui/ibmClientes.ui \
                  ui/ibmProveedores.ui \
                  ui/frmAbout.ui \
                  ui/frmAccess.ui \
                  ui/frmMain.ui \
                  ui/frmTablasAuxiliares.ui \
                  ui/wdgCaja.ui \
                  ui/wdgClientes.ui \
                  ui/wdgFacturas.ui \
                  ui/wdgInventario.ui \
                  ui/wdgProveedores.ui

TRANSLATIONS    = i18n/gnuoptics_en.ts
